<!DOCTYPE html>
<html land="ko">
    <head>
        <meta charset="UTF-8">
        <title>Kiwi</title>
    </head>
    <style>
     body{
        background-image: url("htmlcss-s01e01/images/kiwi-bg.jpg");
     }
     div{
         background-color: white;
         width: 400px;
         margin: 50px auto;
         padding: 50px;
         border: 10px solid green;
         border-radius: 20px;
     }
     h1{
         color: green;
         width: 70px;
         margin: 50px auto;
         border-bottom: 2px solid green;
     }
     
    </style>
    <body>
        <div>
            <img src="htmlcss-s01e01/images/kiwi.png">
            <h1>Kiwi</h1>
            <ul>
                <li>Orange</li>
                <li>Kiwi</li>
                <li>Strawberry</li>
            </ul>
        </div>
        
    </body>
</html>